==5039== Memcheck, a memory error detector
==5039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5039== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==5039== Command: ./newHex.exe
==5039== Parent PID: 2316
==5039== 
--5039-- 
--5039-- Valgrind options:
--5039--    --leak-check=full
--5039--    --show-leak-kinds=all
--5039--    --track-origins=yes
--5039--    --verbose
--5039--    --log-file=valgrind-out.txt
--5039-- Contents of /proc/version:
--5039--   Linux version 5.15.0-122-generic (buildd@lcy02-amd64-034) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #132-Ubuntu SMP Thu Aug 29 13:45:52 UTC 2024
--5039-- 
--5039-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--5039-- Page sizes: currently 4096, max supported 4096
--5039-- Valgrind library directory: /usr/libexec/valgrind
--5039-- Reading syms from /home/alfredo/Documents/GitHub/c-and-cpp-course/cpp2/newHex.exe
--5039-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--5039--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--5039--   .. build-id is valid
--5039-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--5039--    object doesn't have a symbol table
--5039--    object doesn't have a dynamic symbol table
--5039-- Scheduler: using generic scheduler lock implementation.
--5039-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==5039== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5039-by-alfredo-on-???
==5039== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5039-by-alfredo-on-???
==5039== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5039-by-alfredo-on-???
==5039== 
==5039== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5039== don't want to do, unless you know exactly what you're doing,
==5039== or are doing some strange experiment):
==5039==   /usr/bin/vgdb --pid=5039 ...command...
==5039== 
==5039== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5039==   /path/to/gdb ./newHex.exe
==5039== and then give GDB the following command
==5039==   target remote | /usr/bin/vgdb --pid=5039
==5039== --pid is optional if only one valgrind process is running
==5039== 
--5039-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--5039-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--5039-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--5039--    object doesn't have a symbol table
--5039-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--5039--    object doesn't have a symbol table
==5039== WARNING: new redirection conflicts with existing -- ignoring it
--5039--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--5039--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--5039-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--5039-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--5039-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--5039--    object doesn't have a symbol table
--5039-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--5039--    object doesn't have a symbol table
--5039-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--5039--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--5039--   .. build-id is valid
==5039== WARNING: new redirection conflicts with existing -- ignoring it
--5039--     old: 0x04b5fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5039--     new: 0x04b5fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5039== WARNING: new redirection conflicts with existing -- ignoring it
--5039--     old: 0x04b5fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5039--     new: 0x04b5fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==5039== WARNING: new redirection conflicts with existing -- ignoring it
--5039--     old: 0x04b5fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5039--     new: 0x04b5fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5039== WARNING: new redirection conflicts with existing -- ignoring it
--5039--     old: 0x04b5fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5039--     new: 0x04b5fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--5039-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--5039--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--5039--   .. build-id is valid
--5039-- REDIR: 0x4b62720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b629e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b622e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b80cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b636d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b7f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b63c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b7f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b62260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b62960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b635a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==5039== Preferring higher priority redirection:
--5039--     old: 0x04c5a7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--5039--     new: 0x04c5a7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--5039-- REDIR: 0x4b7f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b639e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b7f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b62830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b63a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b62420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b7f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b621d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b63b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b63480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b6b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b65010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b62390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b63b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b626a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b628d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b63950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b633f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b62b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b637d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b63ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4b64f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4c57610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--5039-- REDIR: 0x4b5f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--5039-- REDIR: 0x4c577e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--5039-- REDIR: 0x4c53a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--5039-- REDIR: 0x491c970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--5039-- REDIR: 0x491ac20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--5039-- REDIR: 0x4c5a780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--5039-- REDIR: 0x4b5f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==5039== 
==5039== HEAP SUMMARY:
==5039==     in use at exit: 0 bytes in 0 blocks
==5039==   total heap usage: 7 allocs, 7 frees, 74,844 bytes allocated
==5039== 
==5039== All heap blocks were freed -- no leaks are possible
==5039== 
==5039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
