==12009== Memcheck, a memory error detector
==12009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12009== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==12009== Command: ./newHex.exe
==12009== Parent PID: 1972
==12009== 
--12009-- 
--12009-- Valgrind options:
--12009--    --leak-check=full
--12009--    --show-leak-kinds=all
--12009--    --track-origins=yes
--12009--    --verbose
--12009--    --log-file=valgrind-out.txt
--12009-- Contents of /proc/version:
--12009--   Linux version 5.15.0-122-generic (buildd@lcy02-amd64-034) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #132-Ubuntu SMP Thu Aug 29 13:45:52 UTC 2024
--12009-- 
--12009-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--12009-- Page sizes: currently 4096, max supported 4096
--12009-- Valgrind library directory: /usr/libexec/valgrind
--12009-- Reading syms from /home/alfredo/Documents/GitHub/c-and-cpp-course/cpp2/newHex.exe
--12009-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--12009--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--12009--   .. build-id is valid
--12009-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--12009--    object doesn't have a symbol table
--12009--    object doesn't have a dynamic symbol table
--12009-- Scheduler: using generic scheduler lock implementation.
--12009-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==12009== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12009-by-alfredo-on-???
==12009== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12009-by-alfredo-on-???
==12009== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12009-by-alfredo-on-???
==12009== 
==12009== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12009== don't want to do, unless you know exactly what you're doing,
==12009== or are doing some strange experiment):
==12009==   /usr/bin/vgdb --pid=12009 ...command...
==12009== 
==12009== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12009==   /path/to/gdb ./newHex.exe
==12009== and then give GDB the following command
==12009==   target remote | /usr/bin/vgdb --pid=12009
==12009== --pid is optional if only one valgrind process is running
==12009== 
--12009-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--12009-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--12009-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--12009--    object doesn't have a symbol table
--12009-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--12009--    object doesn't have a symbol table
==12009== WARNING: new redirection conflicts with existing -- ignoring it
--12009--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--12009--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--12009-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--12009-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--12009-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--12009--    object doesn't have a symbol table
--12009-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--12009--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--12009--   .. build-id is valid
--12009-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--12009--    object doesn't have a symbol table
--12009-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--12009--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--12009--   .. build-id is valid
==12009== WARNING: new redirection conflicts with existing -- ignoring it
--12009--     old: 0x04c46c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12009--     new: 0x04c46c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==12009== WARNING: new redirection conflicts with existing -- ignoring it
--12009--     old: 0x04c46c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12009--     new: 0x04c46c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==12009== WARNING: new redirection conflicts with existing -- ignoring it
--12009--     old: 0x04c46c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12009--     new: 0x04c46c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==12009== WARNING: new redirection conflicts with existing -- ignoring it
--12009--     old: 0x04c46c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12009--     new: 0x04c46c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--12009-- REDIR: 0x4c49720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c499e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c492e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c67cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c4a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c66540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c4ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c66370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c49260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c49960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c4a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==12009== Preferring higher priority redirection:
--12009--     old: 0x04d417c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--12009--     new: 0x04d417c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--12009-- REDIR: 0x4c663f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c4a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c669b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c49830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c4aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c49420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c66470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c491d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c4ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c4a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c52570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c4c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c49390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c4ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c496a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c498d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c4a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c4a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c49b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c4a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c4aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4c4bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12009-- REDIR: 0x4d3e610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--12009-- REDIR: 0x4c460a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--12009-- REDIR: 0x4d3e7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--12009-- REDIR: 0x4d3aa80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--12009-- REDIR: 0x491c970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--12009-- REDIR: 0x491ac20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--12009-- REDIR: 0x4d41780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--12009-- REDIR: 0x4d417c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--12009-- REDIR: 0x4c463e0 (libc.so.6:free) redirected to 0x484b210 (free)
==12009== 
==12009== HEAP SUMMARY:
==12009==     in use at exit: 0 bytes in 0 blocks
==12009==   total heap usage: 190 allocs, 190 frees, 752,868 bytes allocated
==12009== 
==12009== All heap blocks were freed -- no leaks are possible
==12009== 
==12009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
