==33272== Memcheck, a memory error detector
==33272== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33272== Using Valgrind-3.20.0-5147d671e4-20221024 and LibVEX; rerun with -h for copyright info
==33272== Command: ./hex.exe
==33272== Parent PID: 1692
==33272== 
--33272-- 
--33272-- Valgrind options:
--33272--    --leak-check=full
--33272--    --show-leak-kinds=all
--33272--    --track-origins=yes
--33272--    --verbose
--33272--    --log-file=valgrind-out.txt
--33272-- Contents of /proc/version:
--33272--   Linux version 6.8.11-amd64 (devel@kali.org) (x86_64-linux-gnu-gcc-13 (Debian 13.2.0-25) 13.2.0, GNU ld (GNU Binutils for Debian) 2.42) #1 SMP PREEMPT_DYNAMIC Kali 6.8.11-1kali2 (2024-05-30)
--33272-- 
--33272-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx
--33272-- Page sizes: currently 4096, max supported 4096
--33272-- Valgrind library directory: /usr/libexec/valgrind
--33272-- Reading syms from /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe
--33272-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--33272--   Considering /usr/lib/debug/.build-id/a9/700083811ae36d1017fe16ebe5657d59cdda0a.debug ..
--33272--   .. build-id is valid
--33272-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--33272--    object doesn't have a symbol table
--33272--    object doesn't have a dynamic symbol table
--33272-- Scheduler: using generic scheduler lock implementation.
--33272-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==33272== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-33272-by-kali-on-???
==33272== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-33272-by-kali-on-???
==33272== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-33272-by-kali-on-???
==33272== 
==33272== TO CONTROL THIS PROCESS USING vgdb (which you probably
==33272== don't want to do, unless you know exactly what you're doing,
==33272== or are doing some strange experiment):
==33272==   /usr/bin/vgdb --pid=33272 ...command...
==33272== 
==33272== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==33272==   /path/to/gdb ./hex.exe
==33272== and then give GDB the following command
==33272==   target remote | /usr/bin/vgdb --pid=33272
==33272== --pid is optional if only one valgrind process is running
==33272== 
--33272-- REDIR: 0x4023460 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bda92 (???)
--33272-- REDIR: 0x4021c40 (ld-linux-x86-64.so.2:index) redirected to 0x580bdaac (???)
--33272-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--33272--    object doesn't have a symbol table
--33272-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--33272--    object doesn't have a symbol table
==33272== WARNING: new redirection conflicts with existing -- ignoring it
--33272--     old: 0x04023460 (strlen              ) R-> (0000.0) 0x580bda92 ???
--33272--     new: 0x04023460 (strlen              ) R-> (2007.0) 0x04846da0 strlen
--33272-- REDIR: 0x4021e60 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847ec0 (strcmp)
--33272-- REDIR: 0x40212d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484bcb0 (mempcpy)
--33272-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
--33272--    object doesn't have a symbol table
--33272-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--33272--    object doesn't have a symbol table
--33272-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--33272--   Considering /usr/lib/debug/.build-id/2e/01923fea4ad9f7fa50fe24e0f3385a45a6cd1c.debug ..
--33272--   .. build-id is valid
--33272-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--33272--   Considering /usr/lib/debug/.build-id/6c/771bfaca294a4e3d85ada43b358bf6b49dcd2a.debug ..
--33272--   .. build-id is valid
--33272-- REDIR: 0x4023600 (ld-linux-x86-64.so.2:strncmp) redirected to 0x48476f0 (strncmp)
--33272-- REDIR: 0x4b9b870 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4b9b8f0 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4b99a50 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4bb0580 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4b98c30 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4bafdb0 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4c14f80 (libc.so.6:__memcpy_chk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4b98bb0 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4b98250 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4baeb80 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4b99960 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4b9b920 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4baec20 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4b98e50 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4bbb1e0 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4b9b740 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4b98eb0 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4b9abd0 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4bafbe0 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4b998f0 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4b9b650 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4b999d0 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4b98160 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4b9ab60 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4b98f40 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4b9b540 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4b9b7d0 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4c15090 (libc.so.6:__memmove_chk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==33272== WARNING: new redirection conflicts with existing -- ignoring it
--33272--     old: 0x04b9ef20 (__memcpy_chk_sse2_un) R-> (2030.0) 0x0484bdb0 __memcpy_chk
--33272--     new: 0x04b9ef20 (__memcpy_chk_sse2_un) R-> (2024.0) 0x0484b720 __memmove_chk
--33272-- REDIR: 0x4b98de0 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4b98990 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4b980e0 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4b9bac0 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4b98aa0 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4b9b5c0 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--33272-- REDIR: 0x4babda0 (libc.so.6:__strrchr_sse2) redirected to 0x48467e0 (__strrchr_sse2)
--33272-- REDIR: 0x4ba5f10 (libc.so.6:__strlen_sse2) redirected to 0x4846ce0 (__strlen_sse2)
--33272-- REDIR: 0x4b9e9a0 (libc.so.6:__memcmp_sse2) redirected to 0x484a340 (__memcmp_sse2)
--33272-- REDIR: 0x4c71db0 (libc.so.6:__strncmp_sse42) redirected to 0x4847630 (__strncmp_sse42)
--33272-- REDIR: 0x4b94710 (libc.so.6:malloc) redirected to 0x4840790 (malloc)
--33272-- REDIR: 0x491b660 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4840f10 (operator new(unsigned long))
--33272-- REDIR: 0x4b9ef30 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4847ff0 (memcpy@GLIBC_2.2.5)
--33272-- REDIR: 0x4919920 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4843a70 (operator delete(void*, unsigned long))
--33272-- REDIR: 0x4b9ef10 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484b8b0 (mempcpy)
==33272== 
==33272== Process terminating with default action of signal 2 (SIGINT)
==33272==    at 0x4BF9A1D: read (read.c:26)
==33272==    by 0x4B7C672: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==33272==    by 0x4B7E98A: _IO_default_uflow (genops.c:362)
==33272==    by 0x497E6E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==33272==    by 0x498C489: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==33272==    by 0x498C702: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==33272==    by 0x10AF0A: Board::get_user_move(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10A5A2: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272== 
==33272== HEAP SUMMARY:
==33272==     in use at exit: 87,808 bytes in 137 blocks
==33272==   total heap usage: 200 allocs, 63 frees, 91,248 bytes allocated
==33272== 
==33272== Searching for pointers to 137 not-freed blocks
==33272== Checked 162,824 bytes
==33272== 
==33272== 32 bytes in 1 blocks are still reachable in loss record 1 of 8
==33272==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33272==    by 0x10A4D4: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272== 
==33272== 384 bytes in 1 blocks are still reachable in loss record 2 of 8
==33272==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33272==    by 0x10D1D4: std::__new_allocator<std::vector<Node*, std::allocator<Node*> > >::allocate(unsigned long, void const*) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10CC70: std::_Vector_base<std::vector<Node*, std::allocator<Node*> >, std::allocator<std::vector<Node*, std::allocator<Node*> > > >::_M_allocate(unsigned long) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10C493: void std::vector<std::vector<Node*, std::allocator<Node*> >, std::allocator<std::vector<Node*, std::allocator<Node*> > > >::_M_realloc_insert<std::vector<Node*, std::allocator<Node*> > const&>(__gnu_cxx::__normal_iterator<std::vector<Node*, std::allocator<Node*> >*, std::vector<std::vector<Node*, std::allocator<Node*> >, std::allocator<std::vector<Node*, std::allocator<Node*> > > > >, std::vector<Node*, std::allocator<Node*> > const&) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10BDF2: std::vector<std::vector<Node*, std::allocator<Node*> >, std::allocator<std::vector<Node*, std::allocator<Node*> > > >::push_back(std::vector<Node*, std::allocator<Node*> > const&) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10B347: Board::fill_nodes() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10A9B2: Board::Board(int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10A4EA: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272== 
==33272== 440 bytes in 5 blocks are still reachable in loss record 3 of 8
==33272==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33272==    by 0x10D2BB: std::__new_allocator<Node*>::allocate(unsigned long, void const*) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10CD5E: std::_Vector_base<Node*, std::allocator<Node*> >::_M_allocate(unsigned long) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10C7CE: std::_Vector_base<Node*, std::allocator<Node*> >::_M_create_storage(unsigned long) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10C092: std::_Vector_base<Node*, std::allocator<Node*> >::_Vector_base(unsigned long, std::allocator<Node*> const&) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10B9BB: std::vector<Node*, std::allocator<Node*> >::vector(std::vector<Node*, std::allocator<Node*> > const&) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10C530: void std::vector<std::vector<Node*, std::allocator<Node*> >, std::allocator<std::vector<Node*, std::allocator<Node*> > > >::_M_realloc_insert<std::vector<Node*, std::allocator<Node*> > const&>(__gnu_cxx::__normal_iterator<std::vector<Node*, std::allocator<Node*> >*, std::vector<std::vector<Node*, std::allocator<Node*> >, std::allocator<std::vector<Node*, std::allocator<Node*> > > > >, std::vector<Node*, std::allocator<Node*> > const&) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10BDF2: std::vector<std::vector<Node*, std::allocator<Node*> >, std::allocator<std::vector<Node*, std::allocator<Node*> > > >::push_back(std::vector<Node*, std::allocator<Node*> > const&) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10B347: Board::fill_nodes() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10A9B2: Board::Board(int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10A4EA: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272== 
==33272== 528 bytes in 6 blocks are still reachable in loss record 4 of 8
==33272==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33272==    by 0x10D2BB: std::__new_allocator<Node*>::allocate(unsigned long, void const*) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10CD5E: std::_Vector_base<Node*, std::allocator<Node*> >::_M_allocate(unsigned long) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10C7CE: std::_Vector_base<Node*, std::allocator<Node*> >::_M_create_storage(unsigned long) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10C092: std::_Vector_base<Node*, std::allocator<Node*> >::_Vector_base(unsigned long, std::allocator<Node*> const&) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10B9BB: std::vector<Node*, std::allocator<Node*> >::vector(std::vector<Node*, std::allocator<Node*> > const&) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10BD9A: std::vector<std::vector<Node*, std::allocator<Node*> >, std::allocator<std::vector<Node*, std::allocator<Node*> > > >::push_back(std::vector<Node*, std::allocator<Node*> > const&) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10B347: Board::fill_nodes() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10A9B2: Board::Board(int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10A4EA: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272== 
==33272== 1,024 bytes in 1 blocks are still reachable in loss record 5 of 8
==33272==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33272==    by 0x4B6FF88: _IO_file_doallocate (filedoalloc.c:101)
==33272==    by 0x4B7E8E8: _IO_doallocbuf (genops.c:347)
==33272==    by 0x4B7E8E8: _IO_doallocbuf (genops.c:342)
==33272==    by 0x4B7CAC7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==33272==    by 0x49A7AB4: std::ostream::put(char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==33272==    by 0x49A8641: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==33272==    by 0x10A429: print_title() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10A56D: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272== 
==33272== 1,024 bytes in 1 blocks are still reachable in loss record 6 of 8
==33272==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33272==    by 0x4B6FF88: _IO_file_doallocate (filedoalloc.c:101)
==33272==    by 0x4B7E8E8: _IO_doallocbuf (genops.c:347)
==33272==    by 0x4B7E8E8: _IO_doallocbuf (genops.c:342)
==33272==    by 0x4B7C743: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
==33272==    by 0x4B7E98A: _IO_default_uflow (genops.c:362)
==33272==    by 0x497E6E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==33272==    by 0x498C49E: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==33272==    by 0x498C702: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==33272==    by 0x10AF0A: Board::get_user_move(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10A5A2: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272== 
==33272== 10,648 bytes in 121 blocks are still reachable in loss record 7 of 8
==33272==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33272==    by 0x10B2EB: Board::fill_nodes() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10A9B2: Board::Board(int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272==    by 0x10A4EA: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp2/hex.exe)
==33272== 
==33272== 73,728 bytes in 1 blocks are still reachable in loss record 8 of 8
==33272==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33272==    by 0x491777D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==33272==    by 0x4004E7D: call_init (dl-init.c:74)
==33272==    by 0x4004E7D: call_init (dl-init.c:26)
==33272==    by 0x4004F63: _dl_init (dl-init.c:121)
==33272==    by 0x401A83F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==33272== 
==33272== LEAK SUMMARY:
==33272==    definitely lost: 0 bytes in 0 blocks
==33272==    indirectly lost: 0 bytes in 0 blocks
==33272==      possibly lost: 0 bytes in 0 blocks
==33272==    still reachable: 87,808 bytes in 137 blocks
==33272==         suppressed: 0 bytes in 0 blocks
==33272== 
==33272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
