==18129== Memcheck, a memory error detector
==18129== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18129== Using Valgrind-3.20.0-5147d671e4-20221024 and LibVEX; rerun with -h for copyright info
==18129== Command: ./dijkstra.exe
==18129== Parent PID: 1864
==18129== 
--18129-- 
--18129-- Valgrind options:
--18129--    --leak-check=full
--18129--    --show-leak-kinds=all
--18129--    --track-origins=yes
--18129--    --verbose
--18129--    --log-file=valgrind-out.txt
--18129-- Contents of /proc/version:
--18129--   Linux version 6.8.11-amd64 (devel@kali.org) (x86_64-linux-gnu-gcc-13 (Debian 13.2.0-25) 13.2.0, GNU ld (GNU Binutils for Debian) 2.42) #1 SMP PREEMPT_DYNAMIC Kali 6.8.11-1kali2 (2024-05-30)
--18129-- 
--18129-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx
--18129-- Page sizes: currently 4096, max supported 4096
--18129-- Valgrind library directory: /usr/libexec/valgrind
--18129-- Reading syms from /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe
--18129-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--18129--   Considering /usr/lib/debug/.build-id/a9/700083811ae36d1017fe16ebe5657d59cdda0a.debug ..
--18129--   .. build-id is valid
--18129-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--18129--    object doesn't have a symbol table
--18129--    object doesn't have a dynamic symbol table
--18129-- Scheduler: using generic scheduler lock implementation.
--18129-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==18129== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18129-by-kali-on-???
==18129== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18129-by-kali-on-???
==18129== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18129-by-kali-on-???
==18129== 
==18129== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18129== don't want to do, unless you know exactly what you're doing,
==18129== or are doing some strange experiment):
==18129==   /usr/bin/vgdb --pid=18129 ...command...
==18129== 
==18129== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18129==   /path/to/gdb ./dijkstra.exe
==18129== and then give GDB the following command
==18129==   target remote | /usr/bin/vgdb --pid=18129
==18129== --pid is optional if only one valgrind process is running
==18129== 
--18129-- REDIR: 0x4023460 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bda92 (???)
--18129-- REDIR: 0x4021c40 (ld-linux-x86-64.so.2:index) redirected to 0x580bdaac (???)
--18129-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--18129--    object doesn't have a symbol table
--18129-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--18129--    object doesn't have a symbol table
==18129== WARNING: new redirection conflicts with existing -- ignoring it
--18129--     old: 0x04023460 (strlen              ) R-> (0000.0) 0x580bda92 ???
--18129--     new: 0x04023460 (strlen              ) R-> (2007.0) 0x04846da0 strlen
--18129-- REDIR: 0x4021e60 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847ec0 (strcmp)
--18129-- REDIR: 0x40212d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484bcb0 (mempcpy)
--18129-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
--18129--    object doesn't have a symbol table
--18129-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--18129--    object doesn't have a symbol table
--18129-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--18129--   Considering /usr/lib/debug/.build-id/2e/01923fea4ad9f7fa50fe24e0f3385a45a6cd1c.debug ..
--18129--   .. build-id is valid
--18129-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--18129--   Considering /usr/lib/debug/.build-id/6c/771bfaca294a4e3d85ada43b358bf6b49dcd2a.debug ..
--18129--   .. build-id is valid
--18129-- REDIR: 0x4023600 (ld-linux-x86-64.so.2:strncmp) redirected to 0x48476f0 (strncmp)
--18129-- REDIR: 0x4b9b870 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4b9b8f0 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4b99a50 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4bb0580 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4b98c30 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4bafdb0 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4c14f80 (libc.so.6:__memcpy_chk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4b98bb0 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4b98250 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4baeb80 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4b99960 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4b9b920 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4baec20 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4b98e50 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4bbb1e0 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4b9b740 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4b98eb0 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4b9abd0 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4bafbe0 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4b998f0 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4b9b650 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4b999d0 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4b98160 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4b9ab60 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4b98f40 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4b9b540 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4b9b7d0 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4c15090 (libc.so.6:__memmove_chk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==18129== WARNING: new redirection conflicts with existing -- ignoring it
--18129--     old: 0x04b9ef20 (__memcpy_chk_sse2_un) R-> (2030.0) 0x0484bdb0 __memcpy_chk
--18129--     new: 0x04b9ef20 (__memcpy_chk_sse2_un) R-> (2024.0) 0x0484b720 __memmove_chk
--18129-- REDIR: 0x4b98de0 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4b98990 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4b980e0 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4b9bac0 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4b98aa0 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4b9b5c0 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x4babda0 (libc.so.6:__strrchr_sse2) redirected to 0x48467e0 (__strrchr_sse2)
--18129-- REDIR: 0x4ba5f10 (libc.so.6:__strlen_sse2) redirected to 0x4846ce0 (__strlen_sse2)
--18129-- REDIR: 0x4b9e9a0 (libc.so.6:__memcmp_sse2) redirected to 0x484a340 (__memcmp_sse2)
--18129-- REDIR: 0x4c71db0 (libc.so.6:__strncmp_sse42) redirected to 0x4847630 (__strncmp_sse42)
--18129-- REDIR: 0x4b94710 (libc.so.6:malloc) redirected to 0x4840790 (malloc)
--18129-- REDIR: 0x491b660 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4840f10 (operator new(unsigned long))
--18129-- REDIR: 0x4b9ef10 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484b8b0 (mempcpy)
==18129== Conditional jump or move depends on uninitialised value(s)
==18129==    at 0x109479: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Uninitialised value was created by a stack allocation
==18129==    at 0x1092A0: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
--18129-- REDIR: 0x4b9ef30 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4847ff0 (memcpy@GLIBC_2.2.5)
--18129-- REDIR: 0x4919920 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4843a70 (operator delete(void*, unsigned long))
==18129== Invalid read of size 4
==18129==    at 0x109CDB: Dijkstra::sort_unvisited() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A090: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Address 0x4dda344 is 4 bytes inside a block of size 16 free'd
==18129==    at 0x4843ADF: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109B6F: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Block was alloc'd at
==18129==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109C2C: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== Invalid read of size 4
==18129==    at 0x109CFF: Dijkstra::sort_unvisited() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A090: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Address 0x4dda534 is 4 bytes inside a block of size 16 free'd
==18129==    at 0x4843ADF: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109B6F: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Block was alloc'd at
==18129==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109C2C: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== Invalid read of size 4
==18129==    at 0x109E57: Dijkstra::is_visited(int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x109EC8: Dijkstra::check_neighbors(Node*, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A15F: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Address 0x4dda480 is 0 bytes inside a block of size 16 free'd
==18129==    at 0x4843ADF: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109BEB: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Block was alloc'd at
==18129==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109C2C: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== Invalid read of size 4
==18129==    at 0x10A0B3: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Address 0x4dda340 is 0 bytes inside a block of size 16 free'd
==18129==    at 0x4843ADF: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109B6F: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Block was alloc'd at
==18129==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109C2C: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== Invalid read of size 4
==18129==    at 0x109F35: Dijkstra::check_neighbors(Node*, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A15F: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Address 0x4dda530 is 0 bytes inside a block of size 16 free'd
==18129==    at 0x4843ADF: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109B6F: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Block was alloc'd at
==18129==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109C2C: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== Invalid read of size 4
==18129==    at 0x109F49: Dijkstra::check_neighbors(Node*, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A15F: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Address 0x4dda344 is 4 bytes inside a block of size 16 free'd
==18129==    at 0x4843ADF: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109B6F: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Block was alloc'd at
==18129==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109C2C: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== Invalid read of size 4
==18129==    at 0x109F72: Dijkstra::check_neighbors(Node*, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A15F: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Address 0x4dda654 is 4 bytes inside a block of size 16 free'd
==18129==    at 0x4843ADF: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109B6F: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Block was alloc'd at
==18129==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109C2C: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== Invalid read of size 4
==18129==    at 0x109F83: Dijkstra::check_neighbors(Node*, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A15F: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Address 0x4dda344 is 4 bytes inside a block of size 16 free'd
==18129==    at 0x4843ADF: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109B6F: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Block was alloc'd at
==18129==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109C2C: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== Invalid write of size 4
==18129==    at 0x109FAA: Dijkstra::check_neighbors(Node*, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A15F: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Address 0x4dda654 is 4 bytes inside a block of size 16 free'd
==18129==    at 0x4843ADF: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109B6F: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Block was alloc'd at
==18129==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109C2C: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== Invalid write of size 8
==18129==    at 0x109FCF: Dijkstra::check_neighbors(Node*, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A15F: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Address 0x4dda658 is 8 bytes inside a block of size 16 free'd
==18129==    at 0x4843ADF: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109B6F: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Block was alloc'd at
==18129==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109C2C: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== 
==18129== Process terminating with default action of signal 2 (SIGINT)
==18129==    at 0x4BF9A1D: read (read.c:26)
==18129==    by 0x4B7C672: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==18129==    by 0x4B7E98A: _IO_default_uflow (genops.c:362)
==18129==    by 0x497E6E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==18129==    by 0x498C489: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==18129==    by 0x498C702: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==18129==    by 0x1093D7: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== HEAP SUMMARY:
==18129==     in use at exit: 79,752 bytes in 31 blocks
==18129==   total heap usage: 68 allocs, 37 frees, 81,160 bytes allocated
==18129== 
==18129== Searching for pointers to 31 not-freed blocks
==18129== Checked 156,248 bytes
==18129== 
==18129== 400 bytes in 25 blocks are still reachable in loss record 1 of 7
==18129==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109C2C: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== 512 bytes in 1 blocks are still reachable in loss record 2 of 7
==18129==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x10BD33: std::__new_allocator<Node*>::allocate(unsigned long, void const*) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10B8C0: std::_Vector_base<Node*, std::allocator<Node*> >::_M_allocate(unsigned long) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10B4B1: void std::vector<Node*, std::allocator<Node*> >::_M_realloc_insert<Node*>(__gnu_cxx::__normal_iterator<Node**, std::vector<Node*, std::allocator<Node*> > >, Node*&&) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10AC9F: Node*& std::vector<Node*, std::allocator<Node*> >::emplace_back<Node*>(Node*&&) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A68F: std::vector<Node*, std::allocator<Node*> >::push_back(Node*&&) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x109C5F: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== 512 bytes in 1 blocks are still reachable in loss record 3 of 7
==18129==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x10BD33: std::__new_allocator<Node*>::allocate(unsigned long, void const*) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10B8C0: std::_Vector_base<Node*, std::allocator<Node*> >::_M_allocate(unsigned long) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10B209: void std::vector<Node*, std::allocator<Node*> >::_M_realloc_insert<Node* const&>(__gnu_cxx::__normal_iterator<Node**, std::vector<Node*, std::allocator<Node*> > >, Node* const&) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10AA4D: std::vector<Node*, std::allocator<Node*> >::insert(__gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, Node* const&) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A141: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== 1,024 bytes in 1 blocks are still reachable in loss record 4 of 7
==18129==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x4B6FF88: _IO_file_doallocate (filedoalloc.c:101)
==18129==    by 0x4B7E8E8: _IO_doallocbuf (genops.c:347)
==18129==    by 0x4B7E8E8: _IO_doallocbuf (genops.c:342)
==18129==    by 0x4B7CAC7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==18129==    by 0x4B7D586: _IO_new_file_xsputn (fileops.c:1244)
==18129==    by 0x4B7D586: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==18129==    by 0x4B7154D: fwrite (iofwrite.c:39)
==18129==    by 0x49A832C: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==18129==    by 0x49A867A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==18129==    by 0x109301: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== 1,024 bytes in 1 blocks are still reachable in loss record 5 of 7
==18129==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x4B6FF88: _IO_file_doallocate (filedoalloc.c:101)
==18129==    by 0x4B7E8E8: _IO_doallocbuf (genops.c:347)
==18129==    by 0x4B7E8E8: _IO_doallocbuf (genops.c:342)
==18129==    by 0x4B7C743: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
==18129==    by 0x4B7E98A: _IO_default_uflow (genops.c:362)
==18129==    by 0x497E6E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==18129==    by 0x498C49E: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==18129==    by 0x498C702: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==18129==    by 0x1093D7: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== 2,552 bytes in 1 blocks are still reachable in loss record 6 of 7
==18129==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x1092C7: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== 73,728 bytes in 1 blocks are still reachable in loss record 7 of 7
==18129==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x491777D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==18129==    by 0x4004E7D: call_init (dl-init.c:74)
==18129==    by 0x4004E7D: call_init (dl-init.c:26)
==18129==    by 0x4004F63: _dl_init (dl-init.c:121)
==18129==    by 0x401A83F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==18129== 
==18129== LEAK SUMMARY:
==18129==    definitely lost: 0 bytes in 0 blocks
==18129==    indirectly lost: 0 bytes in 0 blocks
==18129==      possibly lost: 0 bytes in 0 blocks
==18129==    still reachable: 79,752 bytes in 31 blocks
==18129==         suppressed: 0 bytes in 0 blocks
==18129== 
==18129== ERROR SUMMARY: 15425 errors from 11 contexts (suppressed: 0 from 0)
==18129== 
==18129== 1 errors in context 1 of 11:
==18129== Conditional jump or move depends on uninitialised value(s)
==18129==    at 0x109479: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Uninitialised value was created by a stack allocation
==18129==    at 0x1092A0: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== 
==18129== 5 errors in context 2 of 11:
==18129== Invalid write of size 8
==18129==    at 0x109FCF: Dijkstra::check_neighbors(Node*, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A15F: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Address 0x4dda658 is 8 bytes inside a block of size 16 free'd
==18129==    at 0x4843ADF: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109B6F: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Block was alloc'd at
==18129==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109C2C: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== 
==18129== 5 errors in context 3 of 11:
==18129== Invalid write of size 4
==18129==    at 0x109FAA: Dijkstra::check_neighbors(Node*, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A15F: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Address 0x4dda654 is 4 bytes inside a block of size 16 free'd
==18129==    at 0x4843ADF: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109B6F: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Block was alloc'd at
==18129==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109C2C: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== 
==18129== 10 errors in context 4 of 11:
==18129== Invalid read of size 4
==18129==    at 0x109F72: Dijkstra::check_neighbors(Node*, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A15F: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Address 0x4dda654 is 4 bytes inside a block of size 16 free'd
==18129==    at 0x4843ADF: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109B6F: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Block was alloc'd at
==18129==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109C2C: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== 
==18129== 11 errors in context 5 of 11:
==18129== Invalid read of size 4
==18129==    at 0x10A0B3: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Address 0x4dda340 is 0 bytes inside a block of size 16 free'd
==18129==    at 0x4843ADF: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109B6F: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Block was alloc'd at
==18129==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109C2C: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== 
==18129== 11 errors in context 6 of 11:
==18129== Invalid read of size 4
==18129==    at 0x109F83: Dijkstra::check_neighbors(Node*, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A15F: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Address 0x4dda344 is 4 bytes inside a block of size 16 free'd
==18129==    at 0x4843ADF: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109B6F: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Block was alloc'd at
==18129==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109C2C: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== 
==18129== 14 errors in context 7 of 11:
==18129== Invalid read of size 4
==18129==    at 0x109F49: Dijkstra::check_neighbors(Node*, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A15F: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Address 0x4dda344 is 4 bytes inside a block of size 16 free'd
==18129==    at 0x4843ADF: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109B6F: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Block was alloc'd at
==18129==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109C2C: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== 
==18129== 56 errors in context 8 of 11:
==18129== Invalid read of size 4
==18129==    at 0x109F35: Dijkstra::check_neighbors(Node*, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A15F: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Address 0x4dda530 is 0 bytes inside a block of size 16 free'd
==18129==    at 0x4843ADF: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109B6F: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Block was alloc'd at
==18129==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109C2C: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== 
==18129== 2685 errors in context 9 of 11:
==18129== Invalid read of size 4
==18129==    at 0x109CFF: Dijkstra::sort_unvisited() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A090: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Address 0x4dda534 is 4 bytes inside a block of size 16 free'd
==18129==    at 0x4843ADF: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109B6F: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Block was alloc'd at
==18129==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109C2C: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== 
==18129== 3027 errors in context 10 of 11:
==18129== Invalid read of size 4
==18129==    at 0x109CDB: Dijkstra::sort_unvisited() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A090: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Address 0x4dda344 is 4 bytes inside a block of size 16 free'd
==18129==    at 0x4843ADF: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109B6F: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Block was alloc'd at
==18129==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109C2C: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== 
==18129== 9600 errors in context 11 of 11:
==18129== Invalid read of size 4
==18129==    at 0x109E57: Dijkstra::is_visited(int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x109EC8: Dijkstra::check_neighbors(Node*, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A15F: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Address 0x4dda480 is 0 bytes inside a block of size 16 free'd
==18129==    at 0x4843ADF: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109BEB: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==  Block was alloc'd at
==18129==    at 0x4840F83: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x109C2C: Dijkstra::reset_vectors() (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10A05A: Dijkstra::get_shortest_path(int, int) (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129==    by 0x10942E: main (in /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/dijkstra.exe)
==18129== 
==18129== ERROR SUMMARY: 15425 errors from 11 contexts (suppressed: 0 from 0)
