==164081== Memcheck, a memory error detector
==164081== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164081== Using Valgrind-3.20.0-5147d671e4-20221024 and LibVEX; rerun with -h for copyright info
==164081== Command: ./linkedList.exe
==164081== Parent PID: 1784
==164081== 
--164081-- 
--164081-- Valgrind options:
--164081--    --leak-check=full
--164081--    --show-leak-kinds=all
--164081--    --track-origins=yes
--164081--    --verbose
--164081--    --log-file=valgrind-out.txt
--164081-- Contents of /proc/version:
--164081--   Linux version 6.8.11-amd64 (devel@kali.org) (x86_64-linux-gnu-gcc-13 (Debian 13.2.0-25) 13.2.0, GNU ld (GNU Binutils for Debian) 2.42) #1 SMP PREEMPT_DYNAMIC Kali 6.8.11-1kali2 (2024-05-30)
--164081-- 
--164081-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx
--164081-- Page sizes: currently 4096, max supported 4096
--164081-- Valgrind library directory: /usr/libexec/valgrind
--164081-- Reading syms from /home/kali/Documents/GitHub/c-and-cpp-course/cpp1/linkedList.exe
--164081-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--164081--   Considering /usr/lib/debug/.build-id/a9/700083811ae36d1017fe16ebe5657d59cdda0a.debug ..
--164081--   .. build-id is valid
--164081-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--164081--    object doesn't have a symbol table
--164081--    object doesn't have a dynamic symbol table
--164081-- Scheduler: using generic scheduler lock implementation.
--164081-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==164081== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-164081-by-kali-on-???
==164081== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-164081-by-kali-on-???
==164081== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-164081-by-kali-on-???
==164081== 
==164081== TO CONTROL THIS PROCESS USING vgdb (which you probably
==164081== don't want to do, unless you know exactly what you're doing,
==164081== or are doing some strange experiment):
==164081==   /usr/bin/vgdb --pid=164081 ...command...
==164081== 
==164081== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==164081==   /path/to/gdb ./linkedList.exe
==164081== and then give GDB the following command
==164081==   target remote | /usr/bin/vgdb --pid=164081
==164081== --pid is optional if only one valgrind process is running
==164081== 
--164081-- REDIR: 0x4023460 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bda92 (???)
--164081-- REDIR: 0x4021c40 (ld-linux-x86-64.so.2:index) redirected to 0x580bdaac (???)
--164081-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--164081--    object doesn't have a symbol table
--164081-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--164081--    object doesn't have a symbol table
==164081== WARNING: new redirection conflicts with existing -- ignoring it
--164081--     old: 0x04023460 (strlen              ) R-> (0000.0) 0x580bda92 ???
--164081--     new: 0x04023460 (strlen              ) R-> (2007.0) 0x04846da0 strlen
--164081-- REDIR: 0x4021e60 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847ec0 (strcmp)
--164081-- REDIR: 0x40212d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484bcb0 (mempcpy)
--164081-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
--164081--    object doesn't have a symbol table
--164081-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--164081--   Considering /usr/lib/debug/.build-id/2e/01923fea4ad9f7fa50fe24e0f3385a45a6cd1c.debug ..
--164081--   .. build-id is valid
--164081-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--164081--   Considering /usr/lib/debug/.build-id/6c/771bfaca294a4e3d85ada43b358bf6b49dcd2a.debug ..
--164081--   .. build-id is valid
--164081-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--164081--    object doesn't have a symbol table
--164081-- REDIR: 0x4023600 (ld-linux-x86-64.so.2:strncmp) redirected to 0x48476f0 (strncmp)
--164081-- REDIR: 0x4b6e870 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b6e8f0 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b6ca50 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b83580 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b6bc30 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b82db0 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4be7f80 (libc.so.6:__memcpy_chk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b6bbb0 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b6b250 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b81b80 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b6c960 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b6e920 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b81c20 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b6be50 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b8e1e0 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b6e740 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b6beb0 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b6dbd0 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b82be0 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b6c8f0 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b6e650 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b6c9d0 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b6b160 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b6db60 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b6bf40 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b6e540 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b6e7d0 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4be8090 (libc.so.6:__memmove_chk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==164081== WARNING: new redirection conflicts with existing -- ignoring it
--164081--     old: 0x04b71f20 (__memcpy_chk_sse2_un) R-> (2030.0) 0x0484bdb0 __memcpy_chk
--164081--     new: 0x04b71f20 (__memcpy_chk_sse2_un) R-> (2024.0) 0x0484b720 __memmove_chk
--164081-- REDIR: 0x4b6bde0 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b6b990 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b6b0e0 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b6eac0 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b6baa0 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b6e5c0 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--164081-- REDIR: 0x4b7eda0 (libc.so.6:__strrchr_sse2) redirected to 0x48467e0 (__strrchr_sse2)
--164081-- REDIR: 0x4b78f10 (libc.so.6:__strlen_sse2) redirected to 0x4846ce0 (__strlen_sse2)
--164081-- REDIR: 0x4b719a0 (libc.so.6:__memcmp_sse2) redirected to 0x484a340 (__memcmp_sse2)
--164081-- REDIR: 0x4c44db0 (libc.so.6:__strncmp_sse42) redirected to 0x4847630 (__strncmp_sse42)
--164081-- REDIR: 0x4b67710 (libc.so.6:malloc) redirected to 0x4840790 (malloc)
--164081-- REDIR: 0x491b660 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4840f10 (operator new(unsigned long))
--164081-- REDIR: 0x4b71f10 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484b8b0 (mempcpy)
--164081-- REDIR: 0x4919920 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4843a70 (operator delete(void*, unsigned long))
--164081-- REDIR: 0x4b67dc0 (libc.so.6:free) redirected to 0x4843180 (free)
==164081== 
==164081== HEAP SUMMARY:
==164081==     in use at exit: 0 bytes in 0 blocks
==164081==   total heap usage: 28 allocs, 28 frees, 75,168 bytes allocated
==164081== 
==164081== All heap blocks were freed -- no leaks are possible
==164081== 
==164081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
